<html><head>
    <title>Welcome to OpenShift</title>
    <meta name="description" content="Welcome to OpenShift">
    <meta name="keywords" content="thatflix.tk">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <frameset rows="*">
    <frame frameborder="0" style="position: absolute; top: 10px; bottom: 10px; left: 10px; right:10px;" src="http://10.1.1.254:999" name="dot_tk_frame_content" scrolling="auto" noresize="">
  </frameset>