<!DOCTYPE html>
<html>
<head>
	<title>Video.js | Resolution Selector Plugin</title>
	
	<!-- Load Video.js core components -->
	<link href="video-js.css" rel="stylesheet" />
	<script src="video.js"></script>
	
	<!-- Load the plugin -->
	<link href="video-quality-selector.css" rel="stylesheet" type="text/css" />
	<script src="video-quality-selector.js"></script>
	
</head>
<body>
	
	<h1>Example Setup</h1>
	
	<!-- This video has no data-setup attribute and needs to be initialized manually -->
	<video id="example" class="video-js vjs-default-skin" controls width="640" height="360">
		<source src="https://vjs.zencdn.net/v/oceans.mp4?sd" type="video/mp4" data-res="360" />
		<source src="https://vjs.zencdn.net/v/oceans.mp4?hd" type="video/mp4" data-res="480" />
	</video>
	
	<!-- This video has a data-setup attribute and will be initialized by video.js automatically -->
	<video id="example-2" class="video-js vjs-default-skin" controls width="640" height="360" data-setup='{ "plugins" : { "resolutionSelector" : { "default_res" : "480" } } }'>
		<source src="https://vjs.zencdn.net/v/oceans.mp4?sd" type="video/mp4" data-res="360" />
		<source src="https://vjs.zencdn.net/v/oceans.mp4?hd" type="video/mp4" data-res="480" />
	</video>
	
	<script type="text/javascript">
		
		/*
		The first video tag does not have a data-setup attribute, so we will initialize
		video.js and our plugin here. This technique is well suited for videos that are loaded
		dynamically.
		
		The second video tag includes a data-setup attribute and it will be initialized
		automatically when video.js loads.
		*/
		
		// Initialize video.js and activate the resolution selector plugin
		videojs( '#example', { plugins : { resolutionSelector : {
			
			// Pass any options here
			default_res : '480'
		
		// Define an on.ready function
		} } }, function() {
			
			// "this" will be a reference to the player object
			var player = this;
			
			// Listen for the changeRes event
			player.on( 'changeRes', function() {
				
				// player.getCurrentRes() can be used to get the currently selected resolution
				console.log( 'Current Res is: ' + player.getCurrentRes() );
			});
		});
		
	</script>
	
</body>
</html>